<!--
  10.1.23
  v 0.0.1
  @From The Github (not CloudF)
-->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>



    h3 {
      text-align: center;
      padding-top: 40px;
      padding-bottom: 40px;
    }


    h4 {
      padding-left: 10px;
    }




      li {
        margin: 30px;
      }


      .re-size{
        /*
        if picture doesn't automatically fit use this class
        */

        width: 100%;

      }


      /**

        class 'exmaple'           = make border
        h1  class'tittles space'  = chapter number
        h3                        = title
        h4                        = smaller tittle on the left side

      */




    </style>

    <body>

      <div class="example">
        <br>
        <p class="caution"> * Not mobile friendly yet * </p>
        <br>
        <br>
        <h1 class="tittles space">Git & Github</h1>
        <h3>Cloning from Github with Git</h3>
        
        <li>
              To clone a repo from <i>github</i> we 
              use the <b>clone</b> keyword. Then 
              change to the directory/repo we want to work on.
              Once we are in the directory we initialize it.

              <br><br>
              <img src="img/exp1.png" alt="example" class="re-size">
              <br><br>

              Next we must create a new <b>branch</b> to push our updated 
              repository. We create a branch with the <b>switch -c</b> followed 
              by the name of the new branch we are creating.

              <br><br>

              We can view current branch and other branches with 
              the <b>branch -a</b> command. 

              <br><br>
              <img src="img/exp2.png" alt="example" class="re-size">
              <br><br>

              Next we can add/update files 

              <br><br>
              <img src="img/exp3.png" alt="example" class="re-size">
              <br><br>

              Finally we push back to the repo.

              <br><br>
              <img src="img/exp4.png" alt="example" class="re-size">
              <br><br>            
        
        </li>
     </div>
      
    </body>